{
    "name": "ruben/space-battle",
    "description": "Space battle game server",
    "type": "project",
    "require": {
        "php": "^8.3",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*",
        "ext-zip": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "scripts": {
        "test": "phpunit",
        "test-coverage": "phpunit --coverage-html coverage"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true,
        "platform-check": false
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}